[gd_scene load_steps=3 format=3 uid="uid://betuh4blaniny"]

[ext_resource type="PackedScene" uid="uid://cp4yoirfq1mnr" path="res://scenes/Piece.tscn" id="1_fylqn"]
[ext_resource type="Texture2D" uid="uid://bkftwt2k8evor" path="res://Pieces/EldritchWatcher_Special.png" id="2_q70m8"]

[node name="red_piece" instance=ExtResource("1_fylqn")]
color = "red"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q70m8")
