[gd_scene load_steps=4 format=3 uid="uid://bfyi86ock85x4"]

[ext_resource type="PackedScene" uid="uid://cp4yoirfq1mnr" path="res://scenes/Piece.tscn" id="1_ktro1"]
[ext_resource type="Texture2D" uid="uid://dmdexn4d7rup6" path="res://Pieces/Page_Basic.png" id="2_mhupp"]
[ext_resource type="Texture2D" uid="uid://c4ffrs0y52fr" path="res://Pieces/Necronomicon_Special.png" id="2_ndc1i"]

[node name="yellow_piece" instance=ExtResource("1_ktro1")]
color = "yellow"
row_texture = ExtResource("2_ndc1i")
column_texture = ExtResource("2_ndc1i")
adjacent_texture = ExtResource("2_ndc1i")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_mhupp")
